
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>แจ้งงานบริการ</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fef9f6;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
    }
    .container {
      max-width: 600px;
      width: 100%;
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
    }
    h1 {
      text-align: center;
      color: #d9777f;
    }
    label {
      display: block;
      margin-top: 15px;
      margin-bottom: 5px;
      color: #333;
    }
    input, textarea, select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }
    button {
      margin-top: 20px;
      width: 100%;
      padding: 12px;
      background-color: #f7b7b7;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 18px;
      cursor: pointer;
    }
    .summary {
      display: none;
      margin-top: 30px;
      padding: 15px;
      background-color: #e8f5e9;
      border-left: 5px solid #4caf50;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>แจ้งงานบริการ</h1>
    <form id="serviceForm" action="https://script.google.com/macros/s/AKfycbw0jGAhvUaUdEpcIwgfNVI3ToOreb-IbaLC2xVpkZoF2h1bLtXrrcxV4jEpYCs8Ue8lHQ/exec" method="POST" target="hidden_iframe" onsubmit="submitted=true;">
      <label>ลักษณะงาน *</label>
      <select name="jobType" required>
        <option value="">-- เลือก --</option>
        <option value="งานซ่อมนอกประกัน">งานซ่อมนอกประกัน</option>
        <option value="งานเคลม">งานเคลม</option>
        <option value="เช็คระยะ">เช็คระยะ</option>
      </select>

      <label>ชื่อลูกค้า *</label>
      <input type="text" name="customerName" required>

      <label>ที่อยู่</label>
      <input type="text" name="address">

      <label>เบอร์ติดต่อ *</label>
      <input type="text" name="phone" required>

      <label>ชั่วโมงทำงาน *</label>
      <input type="text" name="workHours" required>

      <label>รายละเอียดปัญหา *</label>
      <textarea name="problem" rows="4" required></textarea>

      <label>ชื่อผู้แจ้ง *</label>
      <input type="text" name="reporter" required>

      <button type="submit">ส่งข้อมูล</button>
    </form>

    <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) showSummary();"></iframe>

    <div class="summary" id="summaryBox">
      <h2>✅ ส่งข้อมูลเรียบร้อย</h2>
      <p><strong>ข้อมูลของคุณถูกบันทึกเรียบร้อยแล้ว</strong></p>
    </div>
  </div>

  <script>
    var submitted = false;
    function showSummary() {
      document.getElementById('serviceForm').style.display = 'none';
      document.getElementById('summaryBox').style.display = 'block';
    }
  </script>
</body>
</html>
